MINIO_REGION=<YOUR_REGION>
MINIO_ACCESS_KEY=<YOUR_ACCESS_KEY_ID>
MINIO_SECRET_KEY=<YOUR_SECRET_ACCESS_KEY>
MINIO_BUCKET_NAME=<YOUR_BUCKET_NAME>

NEXT_PUBLIC_MINIO_ENDPOINT=<YOUR_HOST_NAME>
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<required by rainbow kit>